{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(uv run *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(cat *)",
      "Read(~/.benji/*)",
      "Write(~/.benji/skills/*)",
      "Write(~/.benji/logs/*)"
    ]
  }
}
